<!DOCTYPE html>
<html>
    <head>
<title>css page with selector</title>
<style>
    p{                            
        background-color: blue;  /*element selector*/
    }
 .jhon{
     background-color: brown;  /*class selector*/
 }   
 .mop{
     background-color: mediumpurple;
 }
 #sam{
     background-color: chartreuse; /*id selector*/
 }
 h1,h2,p{
     text-align:center; /*group selector*/
 }
</style>
</head>
<body>
   <div class=mop>
    <h1 class="jhon">hello world</h1>
    <h2 id="sam">this is page</h2>
    <p>Harshita Verma</p>
    </div>
    </body>
    
</html>
