<!DOCTYPE html>
<html>
    <head>
<title>css page with selector</title>
<style>
table{
    border-collapse: collapse;  
    width:50%;
    
}
th,td{
    border: 2px solid yellow; 
    text-align:center;
    padding:15px;
    background-color: violet;
 }
</style>
</head>
<body>
    <center>
    <table>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>password</th>
            <th>salary</th>
        </tr>
        <tr>
            <td>1</td>
            <td>jhon</td>
            <td>123</td>
            <td>12000</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>zoyz</td>
            <td>124</td>
            <td>15000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>sam</td>
            <td>125</td>
            <td>16000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>tom</td>
            <td>126</td>
            <td>20000</td>
        </tr>

    </center>
    </table>
      
</body>
    
</html>
