<!DOCTYPE html>
<html>
    <head>
<title></title>
<style>
    h1{
        color:red;
       text-align:center ;
       text-indent :100px;
    }
    h2{
        color:blue;
        text-align:center;
        text-decoration:dotted overline green;
    }
    p{
        text-decoration: none;
    }
    h3{
        letter-spacing:7px;
    }
    h4{
        text-shadow:5px 5px;
    }
   
</style>
</head>
<body>
   
   <h1> Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. </h1>
   <h2>These facts about nature really are opening our eyes to so many things! It sounds like the hermit crabs have figured out a way of living that works for them! </h2>
   <p><a href="#">this is the page</a>
    <image align="middle" src="R.jpg" height="100" width="100">
        in the broadest sense, is the natural
</p>
   <h3>Nature, in the broadest sense, is the natural,</h3>
   <h4>Nature, in the broadest sense, is the natural,</h4>
  
</body>
    
</html>
