<!DOCTYPE html>
<html>
    <head>
<title></title>
<style>
    body {
  
   list-style-image: url('R.jpg');
   
}
</style>
</head>
<body>
    <ul style="list-style-type:circle;">
       <li>name</li> 
       <li>marks</li> 
       <li>subject</li> 
       <li>percentage</li> 

    </ul>
    <ul style= "list-style-type:square;">
        <li>name</li> 
        <li>marks</li> 
        <li>subject</li> 
        <li>percentage</li> 
 
     </ul>
     <ul style="list-style-type:disc;">
        <li>name</li> 
        <li>marks</li> 
        <li>subject</li> 
        <li>percentage</li> 
 
     </ul>
    
    <ul style="list-style-type:lower-roman;">
       <li>name</li> 
       <li>marks</li> 
       <li>subject</li> 
       <li>percentage</li> 

    </ul>
    
    </body>
    
</html>