<!DOCTYPE html>
<html>
    <head>
<title></title>
<style>
    body{
        background-color:grey;
    }
    h2{
        color: crimson;
    }
    h1:hover{
        color:blue;
    }
    a:active{   
        color: yellow;   
    }   
    input:focus{  
         border:5px solid lightblue;  
         box-shadow:10px 10px 10px black;  
         color: blue;  
         width:300px;  
         }  
    
</style>
</head>
<body>
    <article class="ha">
        <h1>today's headline</h1>
    </article>
    <aside><p>this is flower</p></aside>
    <h2>this is area</h2>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>contact</li>
                <li>service</li>
                <li>about</li>
            </ul>
        </nav>
    </header>
    <a href="#">Click the link</a>  
    <form>  
        <h3>Name: <input type="text" value="Enter your name"></h3>  
       </form>  
    <footer>  
        <p>© Copyright 2019. All rights reserved. </p>  
     </footer>  
    </body>
    
</html>