<!DOCTYPE html>
<html>
    <head>
<title></title>
<body>
    <div class='navContainer'>
        <nav>
            <ul>
                <li>
                    <a href='#'><i class='home'></i> Home</a>
                </li>
                <li>
                    <a href='#'><i class='glob'></i> About</a>
                </li>
                <li>
        <a href='#'><i class='about'></i>Services</a> 
            <ul class='levelTwo'>
                     <li>                          
             <a href=''>item-level 2</a>
                </li>
                    <li>
                        <a href=''>item-level 2</a>
                    </li>
                    <li>
                      <a href=''>item-level 2</a>
                </li>
                <li>
                 <a href=''>item-level 2 <i class='fa fa-angle-right fa-fw'></i></a>                

                 <li>
                    <a href='#'><i class='fa fa-envelope-o fa-fw'></i> Contact</a>
                </li>
                <li>
                    <a href='#'><i class='fa fa-pencil fa-fw'></i> Blog</a>
                </li>
                <li>
                    <a href='#'><i class='fa fa-map-marker fa-fw'></i> Categories</a>
                </li>
                <li>
                    <a href='#'><i class='fa fa-bell fa-fw'></i> Offers</a>
                </li>

                </body>
    </head>
</html>