
 <form class="reg-form">
        
    <img src="123.jpg" class="avtar">
    <center>
    Enter your name  <br>  
<input type="text" name="firstname"><br><br>
    Enter last name <br>
<input type="text" name="lastname"> <br><br> 
    Enter email address<br>
<input type="text" name="email"><br><br>
    Enter password  <br>
<input type="text" name="password"><br><br>
   select gender <br>
<input type="radio" name="r" value="male">male
<input type="radio" name="r" value="female">female<br><br>
<lable>select file to upload</lable><br><br>
<input type="file" name="filename"><br><br>
<input type="submit" value="submit"><br><br>
<input type="reset" value="reset"> <br><br>            
</center>
</form>