<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style1.css">
</head>
<body>
    
    <nav>
         <p><i><b> BLOOM </b></i></p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </nav>
<center>
    <p>UT porttitor rutrum erod id volutpat.PRESENT sem commondo.</p>
    
    <table border="1px;">
    <tr>
        <td >this is the page</td>
        <td>this is the page</td>
    </tr>
    
</center>
    </table>
    <div class ="container">
        <div class="gallery">
            <img src="imagesearch.png">
            <p><b>Project2</b></p>
            <p>this is the first page</p>
        </div>

        <div class="gallery">
            <img src="1273014462.png">
            <p><b>Project2</b></p>
            <p>this is the first page</p>
        
        </div>
        <div class="gallery">
            <img src="1273014462.png">
            <p><b>Project3</b></p>
            <p>this is the first page</p>
             
        
        </div>

        <div class="gallery">
            <img src="1273014462.png">
            <p><b>Project4</b></p>
            <p>this is the first page</p>
           
        
        </div>
<p class="sam"><b>MyPortFolio</b></p>        
</div>

<p class="jhon">
    Nature, in the broadest sense, is the natural, physical, material 
    world or universe.
</p> 
<p class="andy">
    About us.
</p>

<footer>
    All Right Reserved:2020
</footer>    
</body>

</html>