<!DOCTYPE html>
<html>
    <head>
<title></title>

<style>
body{
    margin:0;
    padding:0;
    
    
}
body:before{
    content:'';
    position:fixed;
    width: 100vw;
    height:100vh;
    background-image:url(23.jpg) ;
    background-position:center center;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    -webkit-filter:blur(10px);
    -moz-filter:blur(10px);
    filter:
}
.avtar{
    position:absolute;
    width:80px;
    height:80px;
    border-radius:50%;
    overflow:hidden;
    top:calc(-80px/2);
    left:calc(50% - 40px);
}
.reg-form{
    position:absolute;
    top:50%;
    left:50%;
    -webkit-tranform:translate(-50%,-50%);
    -moz-tranform:translate(-50%,-50%);
    -ms-tranform:translate(-50%,-50%);
    -o-tranform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    width:400px;
    height:500px;
    padding:20px 40px;/*80*/
    background:rgba(0,0,0,0.6);

}

</style>
</head>
 <body> 
    <div class="reg-form">
        
        <img src="123.jpg" alt="" class="avtar">
        <center>
            <br>
            <h2>Registration form</h2>
            <form action="">
       <p> Enter your name </p>   
    <input type="text" name="firstname">
        <p>Enter last name</p> 
    <input type="text" name="lastname"> 
       <p> Enter email address</p>
    <input type="text" name="email">
       <p> Enter password</p>  
    <input type="text" name="password">
      <p> select gender</p> 
    <input type="radio" name="r" value="male">male
    <input type="radio" name="r" value="female">female<br><br>
    <lable>select file to upload</lable><br>
    <input type="file" name="filename"><br><br>
    <input type="submit" value="submit">
    <input type="reset" value="reset">           
    </center>
    </div>
</div>

    </body>
    </head>
</html>