<!DOCTYPE html>
<html>
    <head>
<title>swiggy app</title>
<style>
    .s{
        background-color:red;
        height:150px;
        text-align: center;
    }
   th{
       width:16.66%;
       background-color: green;
   } 
   h1{
       padding:20px;
       float:left;
   }
   h2{
       padding:20px;
       float:left;
   }
   li{
       background-color: orange;
       border-radius:7px;
   }
   .f{
       float:right;
   }
   .g{
       float:right;
   }
   body{
       background-color: yellow;
   }
</style>
</head>
<body>
    <header>
    <div class="s">
        <h1>Order Now!!!</h1>
        <h1>Order Now!!!</h1>
        <h1 class="f">Order Now!!!</h1>
        <h1 class="g">Order Now!!!</h1>

        <img src="images\swiggy.jpg" alt="image" height="150" width="150">
    </div>
    </header>
        <table width="100%" border=3px;>
            <tr>
              <th>Home</th>
              <th>About</th>
              <th>Search</th>  
              <th>Cart</th>
              <th>Contact</th>
            </tr>
        </table>
        <br>
        <table width="100%" border="3px" height="400px" bgcolor="black" style="color:white;">
        <tr>
            
            <td width="15%"><b>Menu</b></td>
            <td width="65%" rowspan="12">
                <img src="images\idli.jpg" alt="image" height="400" width="800">
               
            </td>
            <td width="20%" rowspan="6"><img src="images\laddu.jpg" alt="image" height="200" width="250"></td>
            
        </tr>
        <tr>
            <td><li>sandwitch</li></td>
            
        </tr>
        <tr>
            <td><li>noddles</td>
            
        </tr>
        <tr>
            <td><li>pohe</li></td>
           
            
        </tr>
        <tr>
            <td><li>rasmalai</li></td>
            
           
        </tr>
        <tr>
            <td><li>balushai</li></td>
            
            
        </tr>
        <tr>
            <td><li>imarti</li></td>
            <td rowspan="6"><img src="images\samosa.jpg" alt="image" height="200" width="250"></td>
            
        </tr>
        <tr>
            <td><li>jalebi</li></td>
            
            
        </tr>
        <tr>
            <td><li>pizza</li></td>
            
            
        </tr>
        <tr>
            <td><li>idli</li></td></td>
           
            
        </tr>
        <tr>
            <td><li>gulabjamun</li></td>
            
            
        </tr>
        <tr>
            <td><li>rasgulle</li></td>
           
           
        </tr>
   

        </table>   
    
    
</body>
    
</html>