                                  Assignments 

technical question:-
Q.1 find the simple interest
ANS:
 class Demo1
{
 public static void main (string args[])
{
 int p=5000;
 int r=6;
 int n=3;
 float si=p*r*n/100;
 System.out.println("the simple interest is"+si);
}

}


Q.2 find the simple interest(user input)
ANS: 
import java.util.*;
 class Demo2
{
 public ststic void main(string args[])
{
 Scanner sc=new Scanner(System.in);
 System.out.println("enter the amount");
 int p=sc.nextInt();
 System.out.println("enter the rate");
 int r=sc.nextInt();
 System.out.println("enter the time");
 int n=sc.nextInt();
 int si=p*r*n/100;
 System.out.println("the simple interest is"+si);
 
}

}

 
Q.3 difference b/w jdk and jre and Jvm
ANS:
jdk-(java development kit):-
The Java Development Kit (JDK) is a software development environment used for developing 
Java applications and applets. 
It includes the Java Runtime Environment (JRE), an interpreter/loader (Java), a compiler (javac), 
an archiver (jar), a documentation generator (Javadoc) and other tools needed in Java 

jre-(java runtime environment):-
JRE stands for “Java Runtime Environment” and may also be written as “Java RTE.” 
The Java Runtime Environment provides the minimum requirements for executing a 
Java application.
it consists of the Java Virtual Machine (JVM), core classes, and supporting files.

Jvm-(java virtual machine):-
Java Virtual machine(JVM) is a very important part of both JDK and JRE because it is 
contained or inbuilt in both. 
Whatever Java program you run using JRE or JDK goes into JVM and JVM is responsible 
for executing the java program line by line hence 
it is also known as interpreter.

Q.4 define (string args[])
ANS:
String[] args means an array of sequence of characters (Strings) that are passed to 
the "main" function. 
This happens when a program is executed.
Example:- 
when you execute a Java program via the command line: java MyProgram This is just a test. 
Therefore, the array will store: ["This", "is", "just", "a", "test"] 

Q.5 define System.out.println in java
ANS:-
 System:-
        it is a predefined class that provide access to the system.
 out:-
        it is a outputstream that is connected to the console.
 println:-
        it is used to display information on the screen.

Q.6 difference between primitive and reference variable.
ANs:- there are two types of variable in java primitive and reference-
    primitive:-
      primitive are immutable in nature.primitive type always has a value, it can 
      never be null.All the basic types e.g. int, boolean, char, short, float, 
      long and double are known as primitive types.
      So if you create a primitive variable of type int and forget to initialize it then 
      it's value would be 0, the default value of integral type in Java.
   reference:-
      reference are mutable in nature.reference type can be null, which denotes the absence of value.
      Reference variables are not pointers but a handle to the object which is created in heap memory.
      reference variable by default has a null value, which means no reference is assigned to it.
 primitive variable's information is stored as the value of that variable, whereas a reference variable 
 holds a reference to information related to that variable.

Q.7 define long and double
ANS:-long:-
      long is a data type that stores 64 bit two’s complement integer.
      It is used to store integer values. When the int data type is not large enough to store a value, 
      the programmer can use long data type.
     double:-
      while double is a data type that stores double prevision 64 bit IEEE 754 floating point.
      double” is a data type that stores floating point numbers. It is similar to a float data and
      the default value of double is 0.0d.  

Q.8  define control flow statement
ANS:- The statements inside your source files are generally executed from top to bottom, 
     in the order that they appear. Control flow statements , however, break up the flow of execution by 
     employing decision making, looping, and branching, enabling your program to conditionally execute 
     particular blocks of code.
     Java provides three types of control flow statements.

     1)Decision Making statements
     2)Loop statements
     3)Jump statements
    Decision-Making statements:
     decision-making statements decide which statement to execute and when. 
    Decision-making statements evaluate the Boolean expression and control the program flow depending 
    upon the result of the condition provided. There are two types of decision-making statements in java,
    i.e., If statement and switch statement.

 If Statement:
   the "if" statement is used to evaluate a condition. The condition of the If statement gives a 
   Boolean value, either true or false. 
 a)Simple if statement
  b)if-else statement
  c)if-else-if ladder
  d)Nested if-statement
switch statement:-
Switch statements are similar to if-else-if statements. The switch statement contains multiple blocks 
of code called cases and a single case is executed based on the variable which is being switched. 
 
loop statements:-
loop statements are used to execute the set of instructions in a repeated order. 
The execution of the set of instructions depends upon a particular condition.
three types of loop-
a)for loop:-check the condition, and increment/decrement in a single line of code.
b)while loop:-The while loop is also used to iterate over the number of statements 
 multiple times. 
c)do-while loop:-The do-while loop checks the condition at the end of the loop after 
 executing the loop statements.

Jump Statements:-
Jump statements are used to transfer the control of the program to the specific statements. 
In other words, jump statements transfer the execution control to the other part of the program. 
There are two types of jump statements in java, i.e., break and continue.

a)Java break statement:-
As the name suggests, the break statement is used to break the current flow of the program and 
transfer the control to the next statement outside the current flow. It is used to break the loop 
and switch statement. 
b)Java continue statement
Unlike break statement, the continue statement doesn't break the loop, whereas, it skips the specific 
part of the loop and jumps to the next iteration of the loop immediately.


switch case
public class Switch{
public Satic void main(String args[]){
int num=20;
switch(num){
case 10:System.out.println("10");
case 20:System.out.println("20");
case 30:System.out.println("30");
default:System.out.println("not in 10,20,30");
}
}
}



     



