# Root logger option
log4j.rootLogger=ALL,stdout,fout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


# Direct log messages to a log file
log4j.appender.fout=org.apache.log4j.FileAppender  

log4j.appender.fout.File=D:\\logs\\loginfo.log

log4j.appender.fout.layout=org.apache.log4j.PatternLayout  
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


